spring.application.name=satellite

spring.datasource.url=jdbc:postgresql://localhost:5432/satelliteDB
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
